DATABASE_URL="postgresql://mrinal:mrinalgaur22@localhost:5432/ticketing"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1naXJhZmZlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ui3iivcXSUfkIh0g4JPspEVxIv4VsAm11tGM7M2b0i